<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Livvic:wght@100&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Julius Sans One', sans-serif;
            margin: 0;
            padding: 0%;
            background-color: #FFF;
        }
        .container{
            margin: 0%;
            padding: 0%;
        }
        .home{
            margin:2vh 2vw;
            padding-top: 10px;
            width: 96vw;
            height: 95vh;
            border-radius: 50px;
background: linear-gradient(270deg, #FFF 2.41%, rgba(170, 191, 255, 0.63) 46.13%, rgba(252, 180, 255, 0.736) 68.96%, rgba(255, 245, 245, 0.59) 99.57%);
box-shadow: 0px 4px 50px 10px rgba(0, 3, 7, 0.84);
        }
        .nav{
           align-items: center;
           height: 5vh;
           margin-top: 5vh;
           margin-left: 10%;
           margin-right: 10%;
           flex-shrink: 0;
           border-radius: 50px;
           background: linear-gradient(180deg, #C2DBFF 0%, rgba(146, 189, 255, 0.34) 50%, rgba(215, 219, 255, 0.94) 100%);
        }
        .hero{
            display: flex;
            margin: auto;
            margin-top:1%;
            height: 70%;
            margin-left: 10%;
            margin-right: 10%;
            background-color: rgba(255, 255, 255, 0);
        }
        .part1{
            width:45%;
            padding-top: 10vh;
            background-color: rgba(255, 255, 255, 0);
        }
        .part2{
            width:55%;
            margin-top: 5%;
            background: url('graph.png');
            background-size: cover;
            background-repeat: no-repeat;
            margin-left: 20vw;
           
        }
        .desc{
            background-color: #000c2200; color: #000;
               margin-top: 5%;
              -webkit-text-stroke-width: 1;
              -webkit-text-stroke-color: #0A0A0A;
              font-family: Livvic;
              font-size: 30px;
              font-style: normal;
              font-weight: 900;
              line-height: normal;
        }
        span{
            background-color: #c2dbff00; color: #FF0743;
                -webkit-text-stroke-width: 5;
                -webkit-text-stroke-color: rgba(209, 209, 209, 0.51);
                font-size: 64px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
        }
        .arts{
            style="background-color: #c2dbff00; text-align: center; margin-top: 5%;
        }
        .icons{
            background-color: #00000000;
            display: flex;
            justify-content:space-around;
            width:30vw;
            margin-left: 60%;
        }
        img{
            background-color: #00000000;
        }
        .nav ul{
            background-color: #00000000;
            display: flex;
            align-items: center;
            justify-content: space-around;
           
        }
      .nav ul a,p,h2{
            margin-top: 1vh;
            background-color: #00000000;
            text-decoration: none;
            font-weight: 900;

        }
        .contact{
            background-color: #00000000;
            width: 90vw;
            margin-top: 5vh;
            text-align: center;
        }
  .prakashk{
    background-color: #c2dbff00; color: #110053;-webkit-text-stroke-width: 2;
             -webkit-text-stroke-color: #060A34; font-size: 96px;font-style: normal;font-weight: 700;line-height: normal; 
  }


        @media only screen and (max-width: 600px) {
            .nav ul a
            {
             display: none;
           }
           .container{
            width: auto;
            margin: 0%;
            padding: 0%;
        }
           .home{
            margin:0px;
            padding-top: 10px;
            width: 99%;
            height: 100vh;
            border-radius: 10px;
         
        }
           .prakashk{
            background-color: #c2dbff00; color: #110053;-webkit-text-stroke-width: 2;
             -webkit-text-stroke-color: #060A34; font-size: 40px;font-style: normal;font-weight: 700;line-height: normal; 
           }
           .contact{
            background-color: #00000000;
            margin: 0vh;
            text-align: center;
        }
        .arts{
            width: 100%;
        }
           .desc{
            width: 100%;
            font-size: medium;
           }
           .icons{
            background-color: #00000000;
            display: flex;
            justify-content:space-around;
           margin: 1%;
           width: 100%;
           height: 3vh;
        }
            .hero{
                width: 100%;

                display: inline;
                margin-right: 0%;
            }
            .contact{
            background-color: #00000000;
            margin: 5vh;
            font-size: 10px;
            width: 80%;
            height: 9vh;
        }

            .part1{
            justify-content: center;
            width:100%;
            text-align: center;
            padding-top: 2vh;
            background-color: rgba(255, 255, 255, 0);
        }
        .part2{
            height:25vh;
            margin-top: 0%;
            background: url('graph.png');
            background-size: 185px;
            background-repeat: no-repeat;
            margin-right: 0%;
        }


          }
    </style>
</head>
<body>
    <div class="container">
    <div class="home">
        
        <div class="nav">
            <ul>
                <a href="">Home</a>
                <a href="">Designs</a>
                <h2>prakash kamble</h2>
                <a href="">About us</a>
                <a href="">Contact Us</a>
            </ul>
        </div>
        <div class="hero">
            
             <div class="part1">
             <h1 class="prakashk">Prakash <br> Kamble</h1>
              <br>
              <P class="arts"><span>A</span><span style="color: #000C22;">R</span><span style="color: #001AFF;"">t</span><span style="color: #FF4409;">s</span></P>
              <br>
              <b><p class="desc">A wholesale wood Cradles, <br>
                A clay idol of ganesha and<br> other gods idols are Available</p></b>
            </div>
             <div class="part2">
               
             </div>
        </div>
        <div class="icons">
            <img src="instagram1.png" width="50" height="50">
            <img src="twitter.png" width="50" height="50">
        </div>
  <div class="contact">
    <h2 style="background-color: #00000000;">Mobile No:- 9844538521, 9945182303</h2>
  </div>

    </div>
</div>
</body>
</html>